version: '3'
 
services:
  # Node.js Backend Service
  server:
    image: server # Choose an appropriate Node.js version
    ports:
      - "8070:3000"  # Adjust the port as needed
    command: npm start  # Adjust the start command based on your project s
